<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
         <item android:id="@+id/nav_study"
             android:icon="@drawable/ic_study_materials"
             android:title="Study materials"
             />

        <item android:id="@+id/nav_anno"
            android:icon="@drawable/ic_announcement"
            android:title="Announcement"/>


        <item android:id="@+id/nav_mates"
            android:icon="@drawable/ic_classmate"
            android:title="Classmates"/>


        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out"/>
    </group>

</menu>