<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CBC4"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtId"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="23dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Enter your Id"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/txtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="14dp"
        android:background="#80DEEA"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="16dp"
        android:text="3 attemp left"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/radioGrp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPass" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="As teacher"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="As student"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="66dp"
        android:background="#00ACC1"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="85dp"
        android:text="No account? Click here to Signup  .."
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="21dp"
        android:textColor="#E53935"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>