<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ACC1"
    tools:context=".signup">

    <EditText
        android:id="@+id/txtFname"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Enter your first name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtLname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtLname"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="14dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Enter your last name"
        app:layout_constraintBottom_toTopOf="@+id/txtId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFname" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Enter your ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtpass1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLname" />

    <EditText
        android:id="@+id/txtpass1"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Set a password"
        app:layout_constraintBottom_toTopOf="@+id/txtpass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <EditText
        android:id="@+id/txtpass2"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="12dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Re-enter your password"
        app:layout_constraintBottom_toTopOf="@+id/txtSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass1" />

    <EditText
        android:id="@+id/txtSpeed"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Reading speed(word/minute)"
        app:layout_constraintBottom_toTopOf="@+id/txtq1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpass2" />

    <EditText
        android:id="@+id/txtq1"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="8dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="Where is your birthplace?"
        app:layout_constraintBottom_toTopOf="@+id/txtq2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed" />

    <EditText
        android:id="@+id/txtq2"
        android:layout_width="273dp"
        android:layout_height="47dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="50dp"
        android:background="#81D4FA"
        android:ems="10"
        android:hint="What is your's father's mother's name?"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq1" />

    <Button
        android:id="@+id/create"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:background="#7CB342"
        android:text="Create"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtErr" />

    <TextView
        android:id="@+id/txtErr"
        android:layout_width="296dp"
        android:layout_height="19dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="134dp"
        android:textColor="#C62828"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq2"
        app:layout_constraintVertical_bias="0.495" />
</android.support.constraint.ConstraintLayout>